include classpath("application.conf")

queues {
  test-queue {
    defaultVisibilityTimeout = 10 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    contentBasedDeduplication = false
  }
  test-dlq {
    defaultVisibilityTimeout = 10 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    contentBasedDeduplication = false
  }
}